addresses:


venue: PU4 Plot No 359, Behind Hotel Country Inn, Vijaynagar, Scheme No. 54
latitude: 22.747645
longitude: 75.895153

venue: Scheme no. 74-c sector-D vijay nagar,indore
latitude:22.760406
longitude:75.885495

venue:1000/10 nanda nagar indore
latitude:22.741857
longitude:75.886197

venue:k/1 l.i.g colony bh anup cinema indore
latitude:22.743669
longitude:75.884491

venue:hotel radisson indore
latitude:22.750076
longitude:75.902756

venue:apna sweets vijay nagar indore
latitude:22.749648
longitude:75.895503


venue:scheme no 74c,vijay nagar indore
latitude:22.758048
longitude:75.883824


venue:54c,vijay nagar indore
latitude:22.755926
longitude:75.888928


venue:sahara city homes bypass road indore
latitude:22.692043
longitude:75.923373

venue:dashera maidan indore
latitude:22.695133
longitude:75.839951

venue:tapeshwari bagh colony ring road indore
latitude:22.745542
longitude:75.902837
